<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+XML" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Contato | Mottocraft</title>

    <meta
      name="description"
      content="Entre em contato conosco para todas as suas perguntas, comentários ou necessidades. Estamos aqui para ajudar!"
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="contato">
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img src="assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b c05">respostas em até 24h</p>
          <h1 class="font-1-xxl c0">nosso contato<span class="p1">.</span></h1>
        </div>
      </div>

      <div class="contato container">
        <section class="contato-dados" aria-label="Endereço">
          <h2 class="font-1-m c0">Loja Online</h2>
          <div class="contato-endereco font-2-s c04">
            <p>Rua Ali Perto, 366</p>
            <p>Campo Grande - MS</p>
            <p>Brasil - Terra - Via Láctea</p>
          </div>
          <address class="contato-meios font-2-s c04">
            <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            <a href="mailto:crilordz@hotmail.com">crilordz@hotmail.com</a>
            <a href="tel:+5567991675543">+55 (67) 99167-5543</a>
          </address>
          <div class="contato-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook-p.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github-p.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin-p.svg" alt="LinkedIn"
            /></a>
          </div>
        </section>
        <section class="contato-form" aria-label="Formulário">
          <form class="form" action="./contato.html">
            <div>
              <label for="nome">Nome</label>
              <input type="text" name="nome" id="nome" placeholder="Seu nome" />
            </div>
            <div>
              <label for="tel">Telefone</label>
              <input
                type="tel"
                name="tel"
                id="tel"
                placeholder="(99) 99999-9999"
              />
            </div>
            <div class="col-2">
              <label for="email">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="seuemail@email.com"
              />
            </div>
            <div class="col-2">
              <label for="mensagem">Mensagem</label>
              <textarea
                rows="5"
                name="mensagem"
                id="mensagem"
                placeholder="Escreva sua mensagem aqui!"
              ></textarea>
            </div>
            <button class="botao botao-cor col-2">Enviar Mensagem</button>
          </form>
        </section>
      </div>
    </main>
    <article class="lojas container">
      <h2 class="font-1-xxl">lojas locais<span class="c01">.</span></h2>
      <div class="lojas-item">
        <img
          src="assets/img/lojas/cg.jpg"
          alt="mapa marcando o endereço em Rua Ali Perto, 366 - Campo Grande - MS"
        />
        <div class="lojas-conteudo">
          <h3 class="font-1-xl">Campo Grande</h3>
          <div class="lojas-dados font-2-s c08">
            <p>Rua Ali Perto, 366</p>
            <p>Campo Grande - MS</p>
          </div>
          <div class="lojas-dados font-2-s c08">
            <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            <a href="tel:+5567991675543">+55 (67) 99167-5543</a>
          </div>
          <p class="lojas-tempo font-1-s">
            <img src="assets/img/icons/horario.svg" alt="" />08-18h de seg à dom
          </p>
        </div>
      </div>
      <div class="lojas-item">
        <img
          src="assets/img/lojas/sp.jpg"
          alt="mapa marcando o endereço em Rua Ali Perto, 366 - São Paulo - SP"
        />
        <div class="lojas-conteudo">
          <h3 class="font-1-xl">São Paulo</h3>
          <div class="lojas-dados font-2-s c08">
            <p>Rua Ali Perto, 25</p>
            <p>São Paulo - SP</p>
          </div>
          <div class="lojas-dados font-2-s c08">
            <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            <a href="tel:+5511991675543">+55 (11) 99999-9999</a>
          </div>
          <p class="lojas-tempo font-1-s">
            <img src="assets/img/icons/horario.svg" alt="" />08-18h de seg à dom
          </p>
        </div>
      </div>
    </article>
    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
