<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Mottocraft - Motos Premium</title>
    <meta
      name="description"
      content="Mottocraft - Motocicletas de alto desempenho e qualidade premium, personalizadas para atender às suas necessidades. Experimente a liberdade na estrada com a Mottocraft."
    />

    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body>
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img
            src="assets/img/mottocraft.svg"
            width="177"
            height="28"
            alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="intro-bg">
      <div class="intro container">
        <div class="intro-conteudo">
          <h1 class="font-1-xxl c0 fadeInDown" data-anime="200">
            Motos feitas sob medida<span class="p1">.</span>
          </h1>
          <p class="font-2-l c05 fadeInDown" data-anime="400">
            Desde o começo da Mottocraft, nossa missão foi criar um produto que
            fosse a manifestação de nossa paixão pelo motociclismo e pelo
            artesanato.
          </p>
          <a
            href="./motos.html"
            class="botao botao-cor fadeInDown"
            data-anime="600"
            >Escolha a sua</a
          >
        </div>
        <picture class="fadeInDown" data-anime="800">
          <source
            media="(max-width: 800px)"
            srcset="assets/img/fotos-geral/moto-intro-cell.jpg"
          />
          <img
            src="assets/img/fotos-geral/moto-intro.jpg"
            width="1306"
            height="1608"
            alt="Moto da introdução"
          />
        </picture>
      </div>
    </main>

    <article class="motos-lista">
      <h2 class="container font-1-xxl fadeInDown" data-anime="1000">
        escolha a sua<span class="p1">.</span>
      </h2>
      <ul>
        <li>
          <a href="./motos/umbra.html">
            <img
              src="assets/img/motos/umbra-home.jpg"
              width="920"
              height="1026"
              alt="Moto preta"
              class="fadeInDown"
              data-anime="1600"
            />
            <h3 class="font-1-xl fadeInDown" data-anime="1800">Nimbus Umbra</h3>
            <span class="font-2-m c08 fadeInDown" data-anime="2000"
              >R$ 269,999</span
            >
          </a>
        </li>
        <li>
          <a href="./motos/king.html">
            <img
              src="assets/img/motos/king-home.jpg"
              width="920"
              height="1016"
              alt="Moto preta com detalhe dourado"
              class="fadeInDown"
              data-anime="1200"
            />
            <h3 class="font-1-xl fadeInDown" data-anime="1400">King Might</h3>
            <span class="font-2-m c08 fadeInDown" data-anime="1600"
              >R$ 239,999</span
            >
          </a>
        </li>
        <li>
          <a href="./motos/stark.html">
            <img
              src="assets/img/motos/stark.home.jpg"
              width="920"
              height="1016"
              alt="Moto prata"
              class="fadeInDown"
              data-anime="1400"
            />
            <h3 class="font-1-xl fadeInDown" data-anime="1600">Stone Stark</h3>
            <span class="font-2-m c08 fadeInDown" data-anime="1800"
              >R$ 219,999</span
            >
          </a>
        </li>
      </ul>
    </article>

    <article class="tecnologia-bg fadeInLeft" data-anime="2200">
      <div class="tecnologia container">
        <div class="tecnologia-conteudo">
          <span class="font-2-l-b c05 fadeInDown" data-anime="2400"
            >tecnologia avançada</span
          >
          <h2 class="font-1-xxl c0 fadeInDown" data-anime="2600">
            você escolhe as suas cores e componentes<span class="p1">.</span>
          </h2>
          <p class="font-2-l c05 fadeInDown" data-anime="2800">
            Cada Mottocraft é única e possui a sua identidade. As medidas serão
            exatas para o seu corpo e altura, garantindo maior conforto e
            ergonomia na sua pilotagem. Você pode também personalizar
            completamente as suas cores.
          </p>
          <a class="link fadeInDown" data-anime="3000" href="./motos.html"
            >escolha um modelo</a
          >

          <div class="tecnologia-vantagens">
            <div>
              <img
                src="assets/img/icons/mecanica.svg"
                width="24"
                height="24"
                alt=""
                class="fadeInLeft"
                data-anime="3200"
              />
              <h3 class="font-1-m c0 fadeInUp" data-anime="3400">
                Mecânica Eficiente
              </h3>
              <p class="font-2-s c05 fadeInDown" data-anime="3600">
                Nossa mecânica eficiente otimiza o uso da energia,
                proporcionando uma experiência excepcional na pilotagem das
                Mottocraft.
              </p>
            </div>

            <div>
              <img
                src="assets/img/icons/rastreador.svg"
                width="24"
                height="24"
                alt=""
                class="fadeInLeft"
                data-anime="3800"
              />
              <h3 class="font-1-m c0 fadeInUp" data-anime="4000">Rastreador</h3>
              <p class="font-2-s c05 fadeInDown" data-anime="4200">
                Sabemos o quão preciosa é a sua Mottocraft, por isso adicionamos
                rastreadores e sistemas anti-furto para garantir o seu sossego.
              </p>
            </div>
          </div>
        </div>

        <div class="tecnologia-imagem fadeInRight" data-anime="4400">
          <img
            src="assets/img/fotos-geral/diferencial.jpg"
            width="1400"
            height="2240"
            alt=""
          />
        </div>
      </div>
    </article>

    <section class="parceiros" aria-label="Nossos Parceiros">
      <h2 class="container font-1-xxl fadeInLeft" data-anime="4600">
        nossos parceiros<span class="p1 fadeInRight" data-anime="4800">.</span>
      </h2>

      <ul class="fadeInLeft" data-anime="5000">
        <li>
          <img
            src="./assets/img/parceiros/caravan.svg"
            width="140"
            height="38"
            alt="Caravan"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/ranek.svg"
            width="148"
            height="36"
            alt="Ranek"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/handel.svg"
            width="139"
            height="50"
            alt="Handel"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/dogs.svg"
            width="152"
            height="39"
            alt="Dogs"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/lescone.svg"
            width="208"
            height="41"
            alt="Lescone"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/flexblog.svg"
            width="164"
            height="38"
            alt="Flexblog"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/wildbeast.svg"
            width="196"
            height="34"
            alt="Wildbeast"
          />
        </li>
        <li>
          <img
            src="./assets/img/parceiros/surflow.svg"
            width="210"
            height="43"
            alt="Surflow"
          />
        </li>
      </ul>
    </section>

    <section
      class="depoimento fadeInLeft"
      data-anime="5200"
      aria-label="Depoimento"
    >
      <div>
        <img
          src="./assets/img/fotos-geral/depoimento.jpg"
          width="1560"
          height="1356"
          alt="Mulher encima da moto"
          class="fadeInUp"
          data-anime="5400"
        />
      </div>
      <div class="depoimento-conteudo">
        <blockquote class="font-1-xl p05 fadeInDown" data-anime="5600">
          <p>
            Pilotar sempre foi a minha paixão, o que o pessoal da Mottocraft fez
            foi intensificar o meu amor por esta atividade. Recomendo a todos
            que amo.
          </p>
        </blockquote>
        <span class="font-1-m-b p04 fadeInLeft" data-anime="5800"
          >- Ana Júlia</span
        >
      </div>
    </section>

    <article class="seguros-bg fadeInLeft" data-anime="6000">
      <div class="seguros container">
        <h2 class="font-1-xxl c0 fadeInDown" data-anime="6200">
          seguros<span class="p1">.</span>
        </h2>
        <div class="seguros-item fadeInLeft" data-anime="6400">
          <h3 class="font-1-xl c06">PRATA</h3>
          <span class="font-1-xl c0"
            >R$ 199 <span class="font-1-xs c06">mensal</span></span
          >
          <ul class="font-2-m c0">
            <li>Duas trocas por ano</li>
            <li>Assistência técnica</li>
            <li>Suporte 08h às 18h</li>
            <li>Cobertura estadual</li>
          </ul>
          <a class="botao secundario-cor" href="./orcamento.html"
            >Inscreva-se</a
          >
        </div>
        <div class="seguros-item fadeInRight" data-anime="6600">
          <h3 class="font-1-xl p1">OURO</h3>
          <span class="font-1-xl c0"
            >R$ 299 <span class="font-1-xs c06">mensal</span></span
          >
          <ul class="font-2-m c0">
            <li>Cinco trocas por ano</li>
            <li>Assistência especial</li>
            <li>Suporte 24h</li>
            <li>Cobertura nacional</li>
            <li>Desconto em parceiros</li>
            <li>Acesso ao Clube Mottocraft</li>
          </ul>
          <a class="botao botao-cor" href="./orcamento.html">Inscreva-se</a>
        </div>
      </div>
    </article>

    <footer class="footer-bg">
      <div class="footer container">
        <img
          src="./assets/img/mottocraft.svg"
          width="177"
          height="28"
          alt="Mottocraft"
        />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img
                src="assets/img/redes/facebook.svg"
                width="32"
                height="32"
                alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img
                src="assets/img/redes/github.svg"
                width="32"
                height="32"
                alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img
                src="assets/img/redes/linkedin.svg"
                width="32"
                height="32"
                alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/plugins/simple-anime.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
