<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+XML" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Motos | Mottocraft</title>

    <meta
      name="description"
      content="Descubra a seleção exclusiva da Mottocraft de motos à venda. Encontre a motocicleta perfeita para atender às suas necessidades e desfrute da liberdade na estrada."
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="motos">
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img src="assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b c05">escolha a melhor para você</p>
          <h1 class="font-1-xxl c0">
            nossas motocicletas<span class="p1">.</span>
          </h1>
        </div>
      </div>

      <div class="motos container">
        <div class="motos-img">
          <img src="./assets/img/motos/umbra.jpg" alt="Moto Preta" />
          <span class="font-2-m c0">R$ 49,999</span>
        </div>
        <div class="motos-conteudo">
          <h2 class="font-1-xl">Nimbus Umbra</h2>
          <p class="font-2-s c08">
            Nossa obra-prima, projetada para proporcionar máxima velocidade e
            desempenho excepcional. Explore a liberdade nas estradas com esta
            motocicleta de alto desempenho.
          </p>
          <ul class="font-1-m c08">
            <li>
              <img src="./assets/img/icons/mecanica.svg" alt="" />Mecânica
              Eficiente
            </li>
            <li>
              <img src="./assets/img/icons/corrente.svg" alt="" />Corrente
              Durável
            </li>
            <li>
              <img src="./assets/img/icons/capacete.svg" alt="" />Capacete
              Premium
            </li>
            <li>
              <img src="./assets/img/icons/rastreador.svg" alt="" />Rastreador
            </li>
          </ul>
          <a class="botao botao-cor seta" href="./motos/umbra.html"
            >Mais Sobre</a
          >
        </div>
      </div>

      <div class="motos-bg">
        <div class="motos container">
          <div class="motos-img">
            <img
              src="./assets/img/motos/king.jpg"
              alt="Moto preta com detalhes dourados"
            />
            <span class="font-2-m c0">R$ 39,999</span>
          </div>
          <div class="motos-conteudo">
            <h2 class="font-1-xl c0">King Might</h2>
            <p class="font-2-s c05">
              Nossa joia da coroa, com acessórios premium que elevam sua
              pilotagem a um patamar superior. Experimente o poder da realeza
              nas estradas com esta moto de alto nível.
            </p>
            <ul class="font-1-m c05">
              <li>
                <img src="./assets/img/icons/mecanica.svg" alt="" />Mecânica
                Eficiente
              </li>
              <li>
                <img src="./assets/img/icons/corrente.svg" alt="" />Corrente
                Durável
              </li>
              <li>
                <img src="./assets/img/icons/capacete.svg" alt="" />Capacete
                Premium
              </li>
              <li>
                <img src="./assets/img/icons/rastreador.svg" alt="" />Rastreador
              </li>
            </ul>
            <a class="botao botao-cor seta" href="./motos/king.html"
              >Mais Sobre</a
            >
          </div>
        </div>
      </div>

      <div class="motos container">
        <div class="motos-img">
          <img src="./assets/img/motos/stark.jpg" alt="Moto prata" />
          <span class="font-2-m c0">R$ 29,999</span>
        </div>
        <div class="motos-conteudo">
          <h2 class="font-1-xl">Stone Stark</h2>
          <p class="font-2-s c08">
            A essência da potência e confiabilidade para uma pilotagem robusta e
            firme. Supere qualquer desafio na estrada com esta moto
            incrivelmente resistente.
          </p>
          <ul class="font-1-m c05">
            <li>
              <img src="./assets/img/icons/mecanica.svg" alt="" />Mecânica
              Eficiente
            </li>
            <li>
              <img src="./assets/img/icons/corrente.svg" alt="" />Corrente
              Durável
            </li>
            <li>
              <img src="./assets/img/icons/capacete.svg" alt="" />Capacete
              Premium
            </li>
            <li>
              <img src="./assets/img/icons/rastreador.svg" alt="" />Rastreador
            </li>
          </ul>
          <a class="botao botao-cor seta" href="./motos/stark.html"
            >Mais Sobre</a
          >
        </div>
      </div>
    </main>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
