<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+XML" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Orcamento | Mottocraft</title>

    <meta
      name="description"
      content="Solicite um orçamento personalizado para seus produtos ou serviços desejados. Nossa equipe está pronta para fornecer cotações precisas e flexíveis que atendam às suas necessidades. Comece agora a planejar e obter os melhores valores para realizar seus projetos."
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="orcamento">
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img src="assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b c05">cotações no seu email</p>
          <h1 class="font-1-xxl c0">
            solicite um orçamento<span class="p1">.</span>
          </h1>
        </div>
      </div>

      <form class="orcamento container" action="./">
        <div class="orcamento-produto">
          <h2 class="font-1-xs c05">Mottocraft ou Seguro?</h2>

          <input type="radio" name="tipo" value="mottocraft" id="mottocraft" />
          <label for="mottocraft">Mottocraft</label>

          <input type="radio" name="tipo" value="seguro" id="seguro" />
          <label for="seguro">Seguro</label>

          <div class="orcamento-conteudo" id="orcamento-mottocraft">
            <h2 class="font-1-xs c05">Escolha a sua</h2>

            <input type="radio" name="produto" value="umbra" id="umbra" />
            <label for="umbra">Nimbus Umbra<span>R$ 249,999</span></label>
            <div class="orcamento-detalhes">
              <ul class="font-1-xs c08">
                <li>
                  <img src="assets/img/icons/mecanica.svg" alt="" />Mecânica
                  Eficiente
                </li>
                <li>
                  <img src="assets/img/icons/corrente.svg" alt="" />Corrente
                  Durável
                </li>
                <li>
                  <img src="assets/img/icons/capacete.svg" alt="" />Capacete
                  Premium
                </li>
                <li>
                  <img src="assets/img/icons/rastreador.svg" alt="" />Rastreador
                </li>
              </ul>
              <img src="assets/img/motos/umbra.jpg" alt="Moto preta" />
            </div>

            <input type="radio" name="produto" value="king" id="king" />
            <label for="king">King Might <span>R$ 239,999</span></label>
            <div class="orcamento-detalhes">
              <ul class="font-1-xs c08">
                <li>
                  <img src="assets/img/icons/mecanica.svg" alt="" />Mecânica
                  Eficiente
                </li>
                <li>
                  <img src="assets/img/icons/corrente.svg" alt="" />Corrente
                  Durável
                </li>
                <li>
                  <img src="assets/img/icons/capacete.svg" alt="" />Capacete
                  Premium
                </li>
                <li>
                  <img src="assets/img/icons/rastreador.svg" alt="" />Rastreador
                </li>
              </ul>
              <img
                src="assets/img/motos/king.jpg"
                alt="Moto preta com detalhes dourados"
              />
            </div>

            <input type="radio" name="produto" value="stark" id="stark" />
            <label for="stark">Stone Stark <span>R$ 219,999</span></label>
            <div class="orcamento-detalhes">
              <ul class="font-1-xs c08">
                <li>
                  <img src="assets/img/icons/mecanica.svg" alt="" />Mecânica
                  Eficiente
                </li>
                <li>
                  <img src="assets/img/icons/corrente.svg" alt="" />Corrente
                  Durável
                </li>
                <li>
                  <img src="assets/img/icons/capacete.svg" alt="" />Capacete
                  Premium
                </li>
                <li>
                  <img src="assets/img/icons/rastreador.svg" alt="" />Rastreador
                </li>
              </ul>
              <img src="assets/img/motos/stark.jpg" alt="Moto prata" />
            </div>
          </div>

          <div class="orcamento-conteudo" id="orcamento-seguro">
            <h2 class="font-1-xs c05">Escolha o plano</h2>

            <input type="radio" name="produto" value="prata" id="prata" />
            <label for="prata">Prata <span>R$ 199</span></label>

            <input type="radio" name="produto" value="ouro" id="ouro" />
            <label for="ouro">Ouro <span>R$ 299</span></label>
          </div>
        </div>
        <div class="orcamento-dados form">
          <h2 class="font-1-xs c09 col-2">dados pessoais</h2>
          <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" />
          </div>
          <div>
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome" />
          </div>
          <div class="col-2">
            <label for="cpf">CPF</label>
            <input
              type="text"
              name="cpf"
              id="cpf"
              placeholder="000.000.000-00"
            />
          </div>
          <div class="col-2">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <h2 class="font-1-xs c09 col-2">entrega</h2>
          <div>
            <label for="cep">CEP</label>
            <input type="text" name="cep" id="cep" />
          </div>
          <div>
            <label for="numero">Número</label>
            <input type="text" name="numero" id="numero" />
          </div>
          <div>
            <label for="logradouro">Logradouro</label>
            <input type="text" name="logradouro" id="logradouro" />
          </div>
          <div>
            <label for="bairro">Bairro</label>
            <input type="text" name="bairro" id="bairro" />
          </div>
          <div>
            <label for="cidade">Cidade</label>
            <input type="text" name="cidade" id="cidade" />
          </div>
          <div>
            <label for="estado">Estado</label>
            <select class="estado" name="estado" id="estado">
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
          </div>
          <div class="form-check col-2">
            <input
              type="checkbox"
              name="terms"
              id="terms"
              class="checkbox"
              required
            />
            <label for="terms" class="terms"
              >Li e aceito os termos de condições.</label
            >
          </div>
          <button class="botao col-2 botao-cor">Solicitar Orçamento</button>
        </div>
      </form>
    </main>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
