<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+XML" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Seguros | Mottocraft</title>

    <meta
      name="description"
      content="Proteja sua moto com nossos seguros confiáveis. Garantimos tranquilidade para sua motocicleta, oferecendo cobertura completa para danos e roubo."
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="seguros">
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img src="assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="seguros-bg">
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b c05">escolha o seguro</p>
          <h1 class="font-1-xxl c0">você seguro<span class="p1">.</span></h1>
        </div>
      </div>
      >
      <div class="seguros container">
        <div class="seguros-item fadeInLeft" data-anime="200">
          <h3 class="font-1-xl c06">PRATA</h3>
          <span class="font-1-xl c0"
            >R$ 199 <span class="font-1-xs c06">mensal</span></span
          >
          <ul class="font-2-m c0">
            <li>Duas trocas por ano</li>
            <li>Assistência técnica</li>
            <li>Suporte 08h às 18h</li>
            <li>Cobertura estadual</li>
          </ul>
          <a
            class="botao secundario-cor"
            href="./orcamento.html?tipo=seguro&produto=prata"
            >Inscreva-se</a
          >
        </div>
        <div class="seguros-item fadeInRight" data-anime="400">
          <h3 class="font-1-xl p1">OURO</h3>
          <span class="font-1-xl c0"
            >R$ 299 <span class="font-1-xs c06">mensal</span></span
          >
          <ul class="font-2-m c0">
            <li>Cinco trocas por ano</li>
            <li>Assistência especial</li>
            <li>Suporte 24h</li>
            <li>Cobertura nacional</li>
            <li>Desconto em parceiros</li>
            <li>Acesso ao Clube Mottocraft</li>
          </ul>
          <a
            class="botao botao-cor"
            href="./orcamento.html?tipo=seguro&produto=ouro"
            >Inscreva-se</a
          >
        </div>
      </div>
    </main>

    <article class="vantagens-bg">
      <div class="vantagens container">
        <h2 class="font-1-xxl c0">nossas vantagens<span class="p1">.</span></h2>
        <ul>
          <li>
            <img src="./assets/img/icons/mecanica.svg" alt="" />
            <h3 class="font-1-l c0">Reparo Mecânico</h3>
            <p class="font-2-s c05">
              Garantimos o reparo completo do seu motor em caso de falhas.
              Sabemos que falhas são raras, mas estamos aqui para caso ocorra.
            </p>
          </li>
          <li>
            <img src="./assets/img/icons/chassi.svg" alt="" />
            <h3 class="font-1-l c0">Reparo de Chassi</h3>
            <p class="font-2-s c05">
              Nossos chassis são feitos para durar para sempre. Mas caso algo
              ocorra, ficamos felizes em reparar.
            </p>
          </li>
          <li>
            <img src="./assets/img/icons/sustentavel.svg" alt="" />
            <h3 class="font-1-l c0">Sustentável</h3>
            <p class="font-2-s c05">
              Trabalhamos com a filosofia de desperdício zero. Qualquer parte
              defeituosa é reciclada e reutilizada em outro projeto.
            </p>
          </li>
          <li>
            <img src="./assets/img/icons/rastreador.svg" alt="" />
            <h3 class="font-1-l c0">Recuperação</h3>
            <p class="font-2-s c05">
              Recuperamos Mottocrafts roubadas sem custo adicional para o dono.
              Se não conseguirmos recuperar, damos uma nova para você.
            </p>
          </li>
          <li>
            <img src="./assets/img/icons/seguro.svg" alt="" />
            <h3 class="font-1-l c0">Segurança</h3>
            <p class="font-2-s c05">
              O nosso seguro garante que todo reparo seja feito com peças
              genuínas e de alta qualidade. Confie na Mottocraft.
            </p>
          </li>
          <li>
            <img src="./assets/img/icons/velocidade.svg" alt="" />
            <h3 class="font-1-l c0">Rapidez</h3>
            <p class="font-2-s c05">
              A sua Mottocraft ficará pronta para uso no mesmo dia, caso você
              traga ela para ser reparada em uma das filiais.
            </p>
          </li>
        </ul>
      </div>
    </article>

    <article class="perguntas container">
      <h2 class="font-1-xxl">perguntas frequentes<span class="p1">.</span></h2>

      <dl>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta1"
              aria-expanded="true"
            >
              Qual forma de pagamento vocês aceitam?
            </button>
          </dt>
          <dd id="pergunta1" class="font-2-s c09 ativa">
            Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO
            e American Express. Para pagamentos a vista também aceitamos PIX
            através do PagSeguro.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta2"
              aria-expanded="false"
            >
              Como posso entrar em contato?
            </button>
          </dt>
          <dt></dt>
          <dd id="pergunta2" class="font-2-s c09">
            A forma mais rápida é enviando um e-mail para crilordz@gmail.com.
            Além disso, também estamos disponíveis pelo telefone (67)
            99167-5543. Estamos sempre prontos para responder às suas perguntas
            e auxiliá-lo da melhor maneira possível!
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta3"
              aria-expanded="false"
            >
              Vocês possuem algum desconto?
            </button>
          </dt>
          <dd id="pergunta3" class="font-2-s c09">
            Sim, oferecemos promoções e descontos especiais em nossos produtos.
            Para ficar por dentro das nossas ofertas atuais, recomendamos
            visitar nosso site regularmente e acompanhar nossas redes sociais.
            Assim, você não perderá nenhuma oportunidade de economizar em
            produtos incríveis da Mottocraft.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta4"
              aria-expanded="false"
            >
              Qual a garantia que possuo?
            </button>
          </dt>
          <dd id="pergunta4" class="font-2-s c09">
            Garantimos a qualidade dos nossos produtos. Todos os produtos da
            Mottocraft vêm com uma garantia de 1 ano contra defeitos de
            fabricação. Caso encontre algum problema, entre em contato conosco
            pelo e-mail crilordz@gmail.com e teremos o prazer de ajudá-lo a
            resolver a questão.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta5"
              aria-expanded="false"
            >
              Posso parcelar no boleto?
            </button>
          </dt>
          <dd id="pergunta5" class="font-2-s c09">
            Infelizmente, não é possível parcelar pagamentos via boleto. No
            entanto, oferecemos a possibilidade de parcelamento em compras com
            cartão de crédito, com as bandeiras Visa, Mastercard, ELO e American
            Express, para facilitar sua experiência de compra.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta6"
              aria-expanded="false"
            >
              Quantas trocas posso fazer ao ano?
            </button>
          </dt>
          <dt></dt>
          <dd id="pergunta6" class="font-2-s c09">
            Você pode realizar até duas trocas de produtos ao ano, de acordo com
            nossa política de trocas. Caso necessite efetuar uma troca, entre em
            contato conosco pelo e-mail crilordz@gmail.com para obter
            assistência e informações detalhadas sobre o processo de troca.
            Estamos aqui para garantir sua satisfação com nossos produtos.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta7"
              aria-expanded="false"
            >
              Como faço para solicitar um test drive de uma das motos da
              Mottocraft?
            </button>
          </dt>
          <dd id="pergunta7" class="font-2-s c09">
            Solicitar um test drive em qualquer uma de nossas motos Mottocraft é
            simples. Basta entrar em contato conosco através do nosso site ou
            ligar para o nosso atendimento ao cliente. Teremos o prazer de
            agendar um test drive para você experimentar a emoção de pilotar
            nossas motos.
          </dd>
        </div>
        <div>
          <dt>
            <button
              class="font-1-m-b"
              aria-controls="pergunta8"
              aria-expanded="false"
            >
              Vocês oferecem opções de personalização para as motocicletas
              Mottocraft?
            </button>
          </dt>
          <dd id="pergunta8" class="font-2-s c09">
            Sim, oferecemos opções de personalização para nossas motocicletas
            Mottocraft. Trabalhamos com uma variedade de cores, estilos e
            acessórios para que você possa criar a moto premium dos seus sonhos.
          </dd>
        </div>
      </dl>
    </article>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/plugins/simple-anime.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
