<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+XML" />
    <link rel="preload" href="assets/css/style.min.css" as="style" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Termos e Condições | Mottocraft</title>

    <meta
      name="description"
      content="Leia atentamente nossos termos e condições para entender os direitos e responsabilidades ao usar nossos serviços. Descubra informações importantes sobre privacidade, uso do site e mais."
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="termos">
    <header class="header-bg">
      <div class="header container">
        <a href="./"
          ><img src="assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="./motos.html">Motos</a></li>
            <li><a href="seguros.html">Seguros</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="titulo-bg">
        <div class="titulo container">
          <p class="font-2-l-b c05">termos de uso</p>
          <h1 class="font-1-xxl c0">
            termos e condições<span class="p1">.</span>
          </h1>
        </div>
      </div>

      <div class="termos font-2-s c10 container">
        <h2 class="font-1-l c11">1. Política de Estorno</h2>
        <p>
          1.1 Em casos de insatisfação, nosso compromisso é
          <span>garantir</span> o estorno <span>rápido</span> e
          <span>justo</span> de sua compra, assegurando a satisfação do cliente.
        </p>

        <p>
          1.2 Caso deseje solicitar um estorno, entre em contato conosco dentro
          de <span>30 dias</span> a partir da data da compra original. Estamos
          aqui para ajudar a resolver qualquer problema que você possa ter.
        </p>

        <p>
          1.3 O reembolso será processado de acordo com o método de pagamento
          original e dentro de um prazo razoável. Reservamo-nos o direito de
          avaliar individualmente cada solicitação de estorno, visando manter a
          <span>equidade</span> e a <span>transparência</span> em todo o
          processo.
        </p>

        <h2 class="font-1-l c11">2. Conta do Usuário</h2>
        <p>
          2.1 Ao criar uma conta em nosso sistema, você <span>concorda</span> em
          fornecer informações precisas e atualizadas. É
          <span>responsabilidade</span> do usuário manter suas credenciais de
          login <span>seguras</span> e <span>confidenciais</span>.
        </p>

        <p>
          2.2 Caso <span>suspeite</span> de uso não autorizado de sua conta,
          notifique-nos <span>imediatamente</span> para tomarmos as medidas
          necessárias visando proteger suas informações.
        </p>

        <p>
          2.3 Reservamo-nos o direito de <span>suspender</span> ou
          <span>encerrar</span> contas de usuários que violem nossos termos de
          uso ou demonstrem comportamento inadequado, garantindo a segurança e
          integridade de nossa plataforma para todos os usuários.
        </p>

        <h2 class="font-1-l c11">3. Seguro Mottocraft</h2>
        <p>
          3.1 O seguro oferece <span>cobertura</span> contra danos acidentais,
          roubo e outros eventos especificados, de acordo com a
          <span>apólice</span> escolhida.
        </p>

        <p>
          3.2 Em caso de <span>sinistro</span>, você deve notificar a
          <span>Mottocraft</span> e a seguradora dentro de
          <span>24 horas</span> a partir da ocorrência do incidente.
        </p>

        <p>
          3.3 Após receber a notificação do sinistro, a seguradora realizará uma
          <span>avaliação</span> para determinar a extensão dos danos ou perdas.
        </p>
      </div>
    </main>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" target="_blank" rel="external"
              ><img src="assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              target="_blank"
              rel="external"
              ><img src="assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="./motos.html">Motos</a></li>
              <li><a href="./seguros.html">Seguros</a></li>
              <li><a href="./contato.html">Contato</a></li>
              <li><a href="./termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
