<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.svg" type="image/svg+XML" />
    <link rel="stylesheet" href="../assets/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Stark | Mottocraft</title>

    <meta
      name="description"
      content="Descubra a moto Stone Stark: uma obra-prima que combina estilo e potência. Conheça esta moto de design elegante e tecnologia avançada, criada para motociclistas que apreciam o equilíbrio ideal entre conforto, velocidade e sofisticação."
    />
    <script>
      document.documentElement.classList.add('js');
    </script>
  </head>
  <body id="moto">
    <header class="header-bg">
      <div class="header container">
        <a href="../"
          ><img src="../assets/img/mottocraft.svg" alt="mottocraft"
        /></a>

        <nav aria-label="primaria">
          <ul class="header-menu font-1-m c0">
            <li><a href="../motos.html">Motos</a></li>
            <li><a href="../seguros.html">Seguros</a></li>
            <li><a href="../contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="titulo-bg">
      <div>
        <div class="titulo container">
          <p class="font-2-xl c05">R$ 219,999</p>
          <h1 class="font-1-xxl c0">Stone Stark<span class="p1">.</span></h1>
        </div>
      </div>
      <div class="moto container">
        <div class="moto-imgs">
          <img
            src="../assets/img/moto-page/stone-stark/stone-stark.jpg"
            alt="Moto prata"
          />
          <img
            src="../assets/img/moto-page/stone-stark/stone-stark-2.jpg"
            alt="Destaque no motor"
          />
          <img
            src="../assets/img/moto-page/stone-stark/stone-stark-3.jpg"
            alt="Destaque na roda"
          />
        </div>
        <div class="moto-conteudo">
          <p class="font-2-l c05">
            A essência da potência e confiabilidade para uma pilotagem robusta e
            firme. Supere qualquer desafio na estrada com esta moto
            incrivelmente resistente.
          </p>
          <div class="moto-comprar">
            <a
              class="botao botao-cor"
              href="../orcamento.html?tipo=mottocraft&produto=stark"
              >comprar agora</a
            >
            <span class="font-1-xs c06">
              <img src="../assets/img/icons/entrega.svg" alt="" /> entrega em 5
              dias
            </span>
            <span class="font-1-xs c06">
              <img src="../assets/img/icons/estoque.svg" alt="" /> 26 em estoque
            </span>
          </div>
          <h2 class="font-1-xs c0">Informações</h2>
          <ul class="moto-info">
            <li>
              <img src="../assets/img/icons/mecanica.svg" alt="" />
              <h3 class="font-1-m c0">Mecânica Eficiente</h3>
              <p class="font-2-xs c05">
                Garante uma pilotagem excepcional na Mottocraft.
              </p>
            </li>
            <li>
              <img src="../assets/img/icons/corrente.svg" alt="" />
              <h3 class="font-1-m c0">Corrente Durável</h3>
              <p class="font-2-xs c05">
                Corrente resistente para pilotagem confiável.
              </p>
            </li>
            <li>
              <img src="../assets/img/icons/rastreador.svg" alt="" />
              <h3 class="font-1-m c0">Rastreador</h3>
              <p class="font-2-xs c05">
                Rastreador e sistema anti-furto para garantir o seu sossego.
              </p>
            </li>
            <li>
              <img src="../assets/img/icons/capacete.svg" alt="" />
              <h3 class="font-1-m c0">Capacete Premium</h3>
              <p class="font-2-xs c05">
                Dois capacetes da linha premium: Proteção e Estilo na Estrada.
              </p>
            </li>
          </ul>
          <h2 class="font-1-xs c0">Ficha técnica</h2>
          <ul class="moto-ficha font-2-s c04">
            <li>Peso<span>230 kg</span></li>
            <li>Altura<span>70 cm</span></li>
            <li>Largura<span>100 cm</span></li>
            <li>Profundidade<span>200 cm</span></li>
            <li>Marchas<span>5</span></li>
            <li>Roda<span>18</span></li>
          </ul>
        </div>
      </div>
    </main>

    <article class="motos-lista container">
      <h2 class="font-1-xxl">escolha a sua<span class="p1">.</span></h2>
      <ul>
        <li>
          <a href="./umbra.html">
            <img src="../assets/img/motos/umbra.jpg" alt="Moto preta" />
            <h3 class="font-1-xl">Nimbus Umbra</h3>
            <span class="font-2-m c08">R$ 249,999</span>
          </a>
        </li>
        <li>
          <a href="./king.html">
            <img
              src="../assets/img/motos/king.jpg"
              alt="Moto preta com destaque dourado"
            />
            <h3 class="font-1-xl">King Might</h3>
            <span class="font-2-m c08">R$ 239,999</span>
          </a>
        </li>
      </ul>
    </article>

    <article class="seguro-bg">
      <div class="seguro container">
        <div class="seguro-img">
          <img
            src="../assets/img/fotos-geral/seguros.jpg"
            alt="Homem sentado em uma moto"
          />
        </div>
        <div class="seguro-conteudo">
          <h2 class="font-1-xxl c0">
            Pedale de forma tranquila com o nosso
            <span class="p1">seguro.</span>
          </h2>
          <p class="font-2-l c05">
            Inscreva-se em um dos planos do nosso seguro Mottocraft e aproveite
            diversos benefícios.
          </p>
          <a class="botao botao-cor" href="../seguros.html">conheça mais</a>
        </div>
      </div>
    </article>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="../assets/img/mottocraft.svg" alt="Mottocraft" />
        <div class="footer-contato">
          <h3 class="font-2-l-b c0">Contato</h3>
          <ul class="font-2-m c05">
            <li><a href="tel:+5567991675543">+55 67 99167-5543</a></li>
            <li>
              <a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a>
            </li>
            <li>Rua Ali Perto, 366</li>
            <li>Campo Grande - MS</li>
          </ul>
          <div class="footer-redes">
            <a
              href="https://facebook.com/crilordz"
              rel="external"
              target="_blank"
              ><img src="../assets/img/redes/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://github.com/crilord" rel="external" target="_blank"
              ><img src="../assets/img/redes/github.svg" alt="GitHub"
            /></a>
            <a
              href="https://linkedin.com/in/crilord"
              rel="external"
              target="_blank"
              ><img src="../assets/img/redes/linkedin.svg" alt="LinkedIn"
            /></a>
          </div>
        </div>
        <div class="footer-info">
          <h3 class="font-2-l-b c0">Informações</h3>
          <nav>
            <ul class="font-1-m c05">
              <li><a href="../motos.html">Motos</a></li>
              <li><a href="../seguros.html">Seguros</a></li>
              <li><a href="../contato.html">Contato</a></li>
              <li><a href="../termos.html">Termos e Condições</a></li>
            </ul>
          </nav>
        </div>
        <p class="font-2-m c06 footer-copy">
          Mottocraft © Alguns direitos reservados.
        </p>
      </div>
    </footer>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
